defmodule <%= @app_module %>Web.<%= @module %>Live.Index do
  use <%= @app_module %>Web, :live_view

  alias <%= @app_module %>.<%= @module %>
  alias <%= @app_module %>.Repo

  @impl true
  def mount(_params, _session, socket) do
    {:ok, stream(socket, :<%= @plural %>, list_<%= @plural %>())}
  end

  @impl true
  def handle_params(params, _url, socket) do
    {:noreply, apply_action(socket, socket.assigns.live_action, params)}
  end

  defp apply_action(socket, :edit, %{"id" => id}) do
    socket
    |> assign(:page_title, "Edit <%= @module %>")
    |> assign(:<%= @singular %>, get_<%= @singular %>!(id))
  end

  defp apply_action(socket, :new, _params) do
    socket
    |> assign(:page_title, "New <%= @module %>")
    |> assign(:<%= @singular %>, %<%= @module %>{})
  end

  defp apply_action(socket, :index, _params) do
    socket
    |> assign(:page_title, "Listing <%= String.capitalize(@plural) %>")
    |> assign(:<%= @singular %>, nil)
  end

  @impl true
  def handle_info({<%= @app_module %>Web.<%= @module %>Live.FormComponent, {:saved, <%= @singular %>}}, socket) do
    {:noreply, stream_insert(socket, :<%= @plural %>, <%= @singular %>)}
  end

  @impl true
  def handle_event("delete", %{"id" => id}, socket) do
    <%= @singular %> = get_<%= @singular %>!(id)

    case Kirayedar.drop(Repo, <%= @singular %>.slug) do
      :ok ->
        {:ok, _} = Kirayedar.scope_global(fn -> Repo.delete(<%= @singular %>) end)
        {:noreply, stream_delete(socket, :<%= @plural %>, <%= @singular %>)}

      {:error, _} ->
        {:noreply, put_flash(socket, :error, "Failed to delete <%= @singular %> schema")}
    end
  end

  defp list_<%= @plural %> do
    Kirayedar.scope_global(fn ->
      Repo.all(<%= @module %>)
    end)
  end

  defp get_<%= @singular %>!(id) do
    Kirayedar.scope_global(fn ->
      Repo.get!(<%= @module %>, id)
    end)
  end
end
